NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_CREDENTIAL_ID=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_PASSWORD=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_PORT=
MYSQL_WRITER=
MYSQL_READER=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
SECRET=
DATABASE_URL=
TMDB_API_URL=
TMDB_API_KEY=
TMDB_API_TIMEOUT=
NEXT_PUBLIC_TMDB_IMAGE_URL=
